[gd_scene load_steps=6 format=3 uid="uid://cd8cnrhkakxiq"]

[ext_resource type="Script" uid="uid://disqt6g6427da" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://dwjkc5bfypu3c" path="res://Assets/Fish.svg" id="2_1f0kj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxkhj"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(81, 44)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxbm7"]
resource_local_to_scene = true

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_jxkhj")
script = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_afpow")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qxbm7")
position = Vector2(0, -6)
texture = ExtResource("2_1f0kj")
